<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post - Demo</title>

    <!-- Include all per-component ESM bundles for demo -->
    <script type="module" src="./dist/components/nostr-post.es.js"></script>

    <style>
body {
  margin: 10 !important;
}
    </style>

  </head>

  <body>
    <div style="width: 500px">
      <nostr-post
          id="note1kmf8n3c8fxfm3q26ys6vgrg306w05yrddt3txd4jtln47tunhscqp09muz"
          ></nostr-post>
    </div>
  </body>

</html>
